<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body{  
      background-color: #DDDDDD;
      font-family: Arial;
      color: black;
      }
      
      .timestamp{
        font-size: 70px;
        margin-bottom: -10px;
        background-color: #999999;
        color: white;
        margin-top: 30px;
      }
      .infoscroll{
        display: flex;
        overflow-y: hidden;
        white-space: nowrap;
        overflow: auto;
        background-color: #888888;
        /* border-radius: 20px; */
      }
      .infoblock{
          background-color: black;
          color: white;
          border-radius: 10px;
          min-with: 400px;
          margin: 20px;
          padding: 10px;
          display: inline-block;
          flex-direction: column;
      }
      
      .infoblock p{
        display:inline;
      }
      
      .main_title{
        background-color: #222288;
        color: white;
        padding: 20px;
      }
      
      .main_title h1{
        font-size: 100px;
        margin-top: -10px;
      }
      
      .main_title p{
        margin-top: -50px;
        font-size; 30px;
      }
      
      .home_info {
        background-color: #4444AA;
        color: white;
        padding: 20px;
      }
      
    </style>
  </head>
  
  <body>
       <div class="main_title">
         <h1> EnergySaver3000 </h1>
         <p> The best way to save energy </p>      
      </div>
     <div class="home_info">Information for ECS electronics lab</div>

    </div>
    
    <div class="timestamp">Raw Information</div>
    <div class="infoscroll">
      <div class="infoblock">
        <h1> Time of update </h1>
        <p id="current_time">None</p>
      </div>
      
      <div class="infoblock">
        <h1> Temperature </h1>
        <p id="temp">None</p> <p>*c</p>
      </div>      
      <div class="infoblock">
        <h1>Light Time</h1>
        <p>On for </p> <p id="lighttime">None</p> <p>Minutes</p>
      </div>
        <div class="infoblock"> <h1>Speaker Time</h1>
          <p> On for </p> <p id="speakertime">None</p> <p>Minutes</p>
      </div>
  </div>
    <div class="timestamp">Stats</div>
      <div class"infoscroll"> 
        <div class="infoblock">
          <h1>Energy Used By Light</h1>
          <p id="light_used">None</p> <p>kWh</p>
        </div>
        <div class="infoblock">
          <h1>Energy Used By Speaker</h1>
          <p id="speaker_used">None</p> <p>kWh</p>
        </div>
        
        <div class="infoblock">
          <h1> Total Energy Used </h1>
          <p id="total_used">None</p> <p>kWh</p>
        </div>
        
        <div class="infoblock">
          <h1> Cost </h1>
          <p>$</p><p id="cost"> None</p>
    </div>
      
      
     <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase.js"></script> 
      
      
  <script>
  var config = {
    apiKey: "AlzaSyD3UtehTQhHvZ07_v7nmXHzPXWEJgw0-Bw",
    authDomain: "microbit-smart-home.firebaseapp.com",
    databaseURL: "https://microbit-smart-home.firebaseio.com",
    storageBucket: "bucket.appspot.com"
  }
  console.log('Hi')
  firebase.initializeApp(config);

  // Get a reference to the database service
  var database = firebase.database();
  
  function update_db(){
        var current_time;
        var temp;
        var lighttime;
        var speakertime;
        var cost;
        var light_used;
        var speaker_used;
        var total_used;
    
        firebase.database().ref('/current/').once('value').then(function(snapshot){
          current_time = (snapshot.val().time);
          document.getElementById("current_time").innerHTML = current_time;
          
          temp = (snapshot.val().temp);
          document.getElementById("temp").innerHTML = temp;
          
          lighttime = (snapshot.val().light);
          document.getElementById("lighttime").innerHTML = lighttime;
          
          speakertime = (snapshot.val().speakertime);
          document.getElementById("speakertime").innerHTML = speakertime;
          
          light_used = 3.6*lighttime;
          // 60 watt bulb
          document.getElementById("light_used").innerHTML = light_used;
          
          speaker_used = 6*speakertime;
          // 100 watt speaker
          document.getElementById("speaker_used").innerHTML = Math.round(speaker_used);
          
          total_used = light_used + speaker_used;
          document.getElementById("total_used").innerHTML = Math.round(total_used);
          
          cost = Math.round(13*total_used)/100
          // 13p per kWh
          document.getElementById("cost").innerHTML = cost;
          
          
          
          
  
        })
        setTimeout(update_db, 3000);
      }
  update_db();
    </script>  
  </body>
</html>
